[tox]
requires =
    tox>=4
    tox-uv>=1.16
env_list =
    py{310,311,312,313}-django{42,50,51}

[testenv]
runner = uv-venv-lock-runner
extras = dev
commands =
    pytest {posargs}

[testenv:py{310,311,312,313}-django42]
dependency_groups = django42

[testenv:py{310,311,312,313}-django50]
dependency_groups = django50

[testenv:py{310,311,312,313}-django51]
dependency_groups = django51
